MessageAction.add.rules=msg.title:string|msg.senddate:date|msg.content:string|msg.costs:double
MessageAction.edit.rules=msg.mid\:int|msg.title\:string|msg.senddate\:date|msg.content\:string|msg.costs\:double
MessageAction.rm.rules=msg.mid[]:int